{
  "name": "express",
  "version": "1.0.0",
  "main": "nodejs-orm.js",
  "license": "MIT",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.17.3",
    "mysql": "^2.18.1"
  },
  "devDependencies": {}
}
